# key=value

# database property
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.url=jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:orcl
database.username=exam_manager
database.password=exam_manager!

# dbcp property
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait=3000