# path property
# path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/com/kbiz/exam001/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath*:/com/kbiz/exam001/mybatis/**/*-mapper.xml